id	name	cate1	cate2	ingredient	recipe	image	
1	오감자치즈후라이	안주	x	오감자, 체다치즈, 스트링치즈	1. 오감자를 접시에 얹어준다.
2. 체다치즈와 스트링치즈를 찢어서 얹는다.
3. 전자렌지에 1분정도 돌리면 완성!	https://recipe1.ezmember.co.kr/cache/recipe/2018/01/25/62f2958b28f11ce914b7afb96d07390b1.png	
2	사리곰탕만둣국	국/찌개	x	사리곰탕, 편의점 고기만두	1. 냉동상태의 고기만두를 전자렌지에 돌려 데워준다.
2. 물과 스프를 넣고 사리곰탕을 조리법대로 조리한다.
3. 조리된 사리곰탕에 만두를 넣어주면 완성!	https://recipe1.ezmember.co.kr/cache/recipe/2018/11/29/9f663704c27802247d1318fd3aa71f0d1.png	
3	요거트 만난지 얼마나 오렌지	음료	x	드링킹 요거트 플레인, 오렌지쥬스, 얼음컵	1. 얼음컵에 오렌지주스와 요거트를 6:4 비율로 부어준다.
2. 휘휘 잘 섞어주면 완성!	https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/p600x600/71278286_1325148334311138_3275181750275276800_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=730e14&_nc_ohc=kHr4pEiVDhwAX-39EnO&_nc_ht=scontent-ssn1-1.xx&oh=00_AT-8BRBkHSz2CsMu_VpKZzrrkl4IYqaCfJ7UH8RsGJsSRg&oe=622F7D96	
4	Yummy 라비올리	안주	x	비비고 왕교자, 모짜렐라치즈, 미트볼	1. 만두 봉지의 끄트머리를 살짝 잘라준 뒤 소량의 물을 넣고 전자렌지에 3분간 조리한다.
2. 미트볼은 1분 30초간 전자렌지에 조리한다.
3. 데워진 미트볼은 다른 접시에 옮겨 담은 뒤 잘게 으깨준다.
4. 비어있는 미트볼 용기에 만두를 넣고 으깬 미트볼을 만두 위에 올려준다.
5. 모짜렐라 치즈를 수북이 얹고 전자렌지에 1분 30초간 조리하면 완성!	https://recipe1.ezmember.co.kr/cache/recipe/2019/07/29/2d63b9a5f45b08e5fe17037ae153120b1.jpg	
5	호치민 막창국수	면	x	불막창, 베트남 쌀국수(큰컵)	1. 불막창을 전자렌지에 3분간 조리한다.
2. 베트남 쌀국수는 조리법대로 조리해준다.
3. 쌀국수에서 면만 건져서 불막창 용기로 옮겨준뒤 비벼주면 완성!	https://recipe1.ezmember.co.kr/cache/recipe/2019/07/04/b9d0e7f99d56ff200eaf40932e9c80641.jpg	
6	마크정식	면, 떡볶이	x	편의점 떡볶이, 스파게티 컵라면, 스트링 치즈, 소시지	1. 떡볶이를 조리법대로 조리해준다.
2. 스파게티는 면과 건더기만 넣고 뜨거운 물로 익혀준다.
3. 떡볶이에 스파게티 면을 넣고 분말스프, 액상스프를 넣고 섞어준다.
4. 소시지는 먹기 좋은 크기로 잘라서 넣고 스트링치즈도 잘 찢어서 얹어준다.
5. 전자렌지에 1분 30초간 조리하면 완성!	https://recipe1.ezmember.co.kr/cache/recipe/2018/02/26/96f1cb6338887b694736fe2d488d258c1.png	
7	치치면	면	x	김치, 컵누들, 참치 통조림, 비빔장	1. 용기에 면만 넣고 뜨거운 물에 3분간 조리한다.
2. 얼음컵에 면을 차갑게 헹군 후, 용기에 면을 다시 담는다.
3. 참치 통조림의 기름을 제거하고 김치를 잘게 잘라 준다.
4. 면 위에 김치와 토핑을 올린다.
5. 비빔장을 추가해 비비면 완성!	https://recipe1.ezmember.co.kr/cache/recipe/2019/07/18/2c5959b53653ee6e40a39dddf52355501.jpg	
8	불닭 골빔면	면	x	불닭볶음면 컵라면, 팔도 비빔면 컵라면, 골뱅이	1. 불닭볶음면과 팔도 비빔면에 뜨거운 물을 붓는다.
2. 면이 다 익으면 한 컵에 합쳐주고 찬물로 식힌다.
3. 골뱅이와 비빔 소스, 불닭 소스를 넣어주고 비비면 완성!	https://recipe1.ezmember.co.kr/cache/recipe/2018/05/17/7e4f27849848f6ed993ff8547369c4f31.png	
9	순두부 열라면	면, 국/찌개	x	열라면 컵라면, 날계란, 연두부	1. 열라면에 라면 가루를 넣고 물을 붓는다.
2. 연두부를 숟가락으로 퍼서 넣는다.
3. 계란 1개를 까서 넣고 전자렌지에 3초 돌린다.	http://ottogi.okitchen.co.kr/pds/upfile/2021-09-03_177186357[1].jpg	
10	삼각 떡볶이 리조또	떡볶이, 리조또	x	편의점 떡볶이, 참치마요 삼각김밥, 스트링 치즈, 모짜렐라 치즈, 체다치즈	1. 편의점 떡볶이에 소스를 넣고 물을 붓는다.
2. 원하는 삼각김밥을 넣고 비빈다.
3. 체다치즈와 스트링 치즈, 모짜렐라 치즈를 위에 얹고 전자렌지에 돌리면 완성!	https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/direction/image_file/37068/org_resized___3-1.png&convert=jpgmin&rt=600	
11	불닭마요비빔면	면	x	불닭떡볶이, 참치마요 비빔면, 모짜렐라 치즈	1. 불닭볶음면을 레시피대로 만든다.
2. 참치비빔마요면을 레시피대로 만든다.
3. 두 비빔면을 섞는다.
4. 치즈를 올리고 전자레인지에 2분 돌리면 완성!	https://recipe1.ezmember.co.kr/cache/recipe/2017/09/26/29ca4de0f54d2df322e539feedba8f051.png	12	막창떡볶이	떡볶이	x	편의점 떡볶이, 편의점 막창, 모짜렐라 치즈	1. 막창은 전자렌지에 2분간 조리한다.
2. 떡볶이를 조리법대로 조리해준다.
3. 데운 막창에 떡볶이를 부어 섞는다.
4. 모짜렐라 치즈를 올리고 전자렌지에 30초씩 2번 돌리면 완성!	https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA5MjlfMzkg%2FMDAxNjAxMzA4NTEyMTQz.RGk1xNEIsH5-obek8OX1YU3ywTPoWXkMs_4hpD8_OAAg.ApahVgN-PMf66Xp276xyr_aMf5jdbDUriUp88owsilwg.JPEG.mywhd2002%2FIMG_7758.jpg&type=sc960_832	
13	불파게티	면	x	불닭볶음면, 짜파게티범벅	1. 불닭볶음면과 짜파게티범벅을 조리법대로 조리한다.
2. 두 컵라면을 섞어주면 완성!	https://mblogthumb-phinf.pstatic.net/MjAxOTEyMjhfMzkg/MDAxNTc3NTA1Mjk2ODUx.OCWh8oPKYMLxDHBBPq0itgs4LlP4zejrpo99grMHWUwg.ejHZbc9-JH3BnvT4HYf0helolHlmzEeLKuL-mJZwHPMg.JPEG.jinwoo586/IMG_2360.JPG?type=w800	
14	나쵸 콘치즈	안주	x	나쵸 과자, 옥수수콘, 스트링치즈, 마요네즈	1. 옥수수콘의 물기를 뺀다.
2. 마요네즈, 스트링치즈를 옥수수와 섞어 콘치즈를 만든다.
3. 나쵸과자를 접시에 던 뒤 콘치즈를 얹는다.
4. 스트링치즈를 한 번 더 얹고 전자렌지에 1분씩 3번 돌리면 완성!	https://mblogthumb-phinf.pstatic.net/MjAxOTA4MTNfNjUg/MDAxNTY1Njk3MzA5NDU4.TpnzF8zz-2K9Exwhj3CppOvDmnZcEQOR2cK5pWbprk8g.gwnF1ESK9MUZzEA4xBjuUzZpNHOqN4jQoLtG-kJVz9Ag.JPEG.dentground/20190812_230728.jpg?type=w800	
15	초코바나나라떼	음료	x	얼음컵, 아이스초코, 바나나우유	1. 얼음컵에 바나나우유와 아이스초코를 4:6 비율로 부어준다.
2. 휘휘 잘 섞어주면 완성!	https://t1.daumcdn.net/cfile/tistory/997FE43A5B2A1C9D16	
16	코코팜 자몽에이드	음료	x	얼음컵, 코코팜, 자몽에이드	1. 얼음컵에 잘 흔든 코코팜과 자몽에이드를 4:6 비율로 부어준다.
2. 휘휘 잘 섞어주면 완성!	https://t1.daumcdn.net/cfile/tistory/99FE8F3A5B2A1C9C22	
17	밀키스 레모네이드	음료	x	얼음컵, 밀키스, 레몬에이드	1. 얼음컵에 밀키스와 레몬에이드를 4:6 비율로 부어준다.
2. 휘휘 잘 섞어주면 완성!	https://t1.daumcdn.net/cfile/tistory/99941E3A5B2A1C9C14	
18	유자배에이드	음료	x	얼음컵, 갈아만든 유자, 배 에이드	1. 얼음컵에 유자 음료와 배 에이드를 4:6 비율로 부어준다.
2. 휘휘 잘 섞어주면 완성!	https://t1.daumcdn.net/cfile/tistory/99E84D3A5B2A1C9D0C	
19	딸기수박에이드	음료	x	얼음컵, 딸기우유, 수박에이드	1. 얼음컵에 딸기우유와 수박에이드를 1:1 비율로 부어준다.
2. 휘휘 잘 섞어주면 완성!	https://postfiles.pstatic.net/MjAxODA1MjJfMiAg/MDAxNTI2OTU0NTQyMzkw.awWc88d1-WwaqP7JuPt5Y-ardQwB4YFhoTezaO2xThwg.QGi4AbUjwLYAL4Yn8GpF5Q-Lb406Ssiv6o3N6zwK7Ckg.JPEG.seungho304/20180522_110136.jpg?type=w2	
20	모구모구 스파클링	음료	x	얼음컵, 모구모구, 스파클링 복숭아	1. 얼음컵에 잘 흔든 모구모구와 스파클링 복숭아맛을 1:1 비율로 부어준다.
2. 휘휘 잘 섞어주면 완성!	https://www.dailypop.kr/news/photo/202103/49669_98351_1416.jpg	
1	시저치킨샐러드	샐러드	헬스	채소,치킨,크랜베리,방울토마토	단백질을 원하는 당신 치킨 토핑을 추가해 더 많은 단백질을 얻자!
알바생에게 치킨을 데워달라고 부탁해 보자. 맛은 보장해^^	x	
2	콥샐러드	샐러드	가벼운 한끼	채소,달걀,올리브,양파,베이컨,방울토마토	가벼운 한 끼를 원하지만 건강도 생각하는 당신 토마토를 추가해 더욱 건강히 먹자	x	
3	탄단지샐러드	샐러드	헬스	채소,스윗포테이토,치킨,견과류,크랜베리,방울토마토	탄단지를 골고루 먹으려는 당신 달걀과 치킨을 추가해 포만감을 채우자	x	
4	리코타치즈샐러드	샐러드	가벼운 한끼	채소,리코타치즈,토마토,견과류,크랜베리,통밀빵,방울토마토	리코타의 풍미를 아는 당신은 멋쟁이! 리코타 치즈 위에 꿀을 발라 먹어보자 꿀은 안 팔지만…	x	
5	연어샐러드	샐러드	가벼운 한끼	채소,연어,양파,스윗포테이토,방울토마토	연어는 한 번으로 아쉬워.. 연어 추가해서 아쉬움 없이 먹어보자	x	
6	쉬림프샐러드	샐러드	가벼운 한끼	채소,쉬림프,칙피,달걀,옥수수,방울토마토	새우는 누구나 좋아하지만 칙피는… 호불호가 있으니 원하지 않는다면 넣지 말아 달라고 부탁하자	x	
7	칠리베이컨웜볼	웜볼	든든한 한끼	채소,곡물,베이컨,옥수수,달걀,양파플레이크,방울토마토	샐러디의 대표 칼로리메뉴!! 든든하게 곡물 추가 어때?	x	
8	우삼겹웜볼	웜볼	든든한 한끼	채소,곡물,우삼겹,양파,견과류,방울토마토	샐러디의 대표 칼로리메뉴!! 든든하게 곡물 추가 어때?	x	
9	치킨소시지웜볼	웜볼	든든한 한끼	채소,곡물,치킨소시지,달걀,옥수수,방울토마토	샐러디의 대표 칼로리메뉴!! 든든하게 곡물 추가 어때?	x	
10	단호박두부웜볼	웜볼	든든한 한끼	채소,곡물,단호박,두부,칙피,옥수수,방울토마토	마니아층이 두터운, 든든하면서도 건강한 단호박두부! 시원한 토마토 추가 어때?	x	
11	치킨토마토샌드	샌드	가벼운 간식	귀리번,채소,치킨,토마토,시저소스,크림치즈	가벼운 간식으로 치킨..토마토..라 굉장히 건강을 생각하는군	x	
12	에그베이컨샌드	샌드	가벼운 간식	귀리번,채소,달걀,베이컨,허니머스타드소스,크림치즈	가벼운 간식으로 역시 달달한 에그베이컨샌드지 설마… 샐러디 메뉴라고 다이어트를 바라는 건 아니지..?	x	
13	샬롯연어샌드	샌드	가벼운 간식	귀리번,채소,연어,토마토,양파,샬롯랜치소스,크림치즈	가벼운 간식으로 연어라.. 고급 진 입맛을 가졌군	x	
14	시저치킨랩	랩	가벼운 간식	또띠아,채소,치킨,크랜베리,시저소스	치킨을 사랑하는 사람이라면 치킨 추가 후 뚱뚱한 시저치킨랩을 먹어야지	x	
15	멕시칸랩	랩	가벼운 간식	또띠아,채소,그라운드비프,나쵸칩,크리미칠리소스,사워크림	샐러디에서 가장 잘나가는 고칼로리 메뉴 ^^ 다이어트를 바라고 먹는 건 아니지~?	x	
16	크랜베리그릭랩	랩	가벼운 간식	또띠아,채소,토마토,올리브,크림치즈,견과류,시저소스	건강한 간식을 찾고 있었군 양파를 추가해서 아삭한 식감을 더해봐!!	x	
17	샬롯연어랩	랩	가벼운 간식	또띠아,채소,연어,토마토,양파,샬롯소스	연어는 어디에 넣어먹어도 맛있지! 옥수수를 추가해서 옥수수 특유의 식감을 더해봐	x	
18	칠리베이컨웜랩	웜랩	든든한 간식	또띠아,채소,곡물,베이컨,달걀,양파플레이크,크리미칠리소스	점심으로 먹어도 될 정도로 든든한 웜랩인데 베이컨을 더 추가해 봐	x	
19	우삼겹웜랩	웜랩	든든한 간식	또띠아,채소,곡물,우삼겹,견과류,양파,오리엔탈소스	항상 우삼겹이 부족한 듯한 느낌… 우삼겹을 추가해서 든든히 먹어봐	x	
20	치킨소시지웜랩	웜랩	든든한 간식	또띠아,채소,곡물,치킨소시지,옥수수,달걀,허니머스터드소스	든든한 간식을 찾고 있었구나! 허니머스터드 소스는 달콤하기까지 해 대신 칼로리는.. 흠^^	x